<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N13-6L-8wY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerSwift" customModule="UIAlertWrapperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-I4-GCJ">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <state key="normal" title="Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertViewPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMi-7E-Gcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-Ak-E6z">
                                <rect key="frame" x="256" y="323" width="88" height="30"/>
                                <state key="normal" title="Action Sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOm-Kh-c97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="n3g-I4-GCJ" secondAttribute="centerX" id="f4K-ya-Sbx"/>
                            <constraint firstItem="Hro-Ak-E6z" firstAttribute="top" secondItem="n3g-I4-GCJ" secondAttribute="bottom" constant="8" id="gBG-K2-Nbd"/>
                            <constraint firstAttribute="centerX" secondItem="Hro-Ak-E6z" secondAttribute="centerX" id="iVd-nw-Wk7"/>
                            <constraint firstAttribute="centerY" secondItem="n3g-I4-GCJ" secondAttribute="centerY" id="oIS-S3-sN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift" id="UKY-eS-lek">
                        <barButtonItem key="leftBarButtonItem" title="Bar Button" id="MbS-X2-YDJ">
                            <connections>
                                <action selector="barButtonItemActionPresent:" destination="BYZ-38-t0r" id="mhS-Vq-CnU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Obj C" id="0V6-8c-Wy6">
                            <connections>
                                <segue destination="wrf-M6-FgM" kind="show" id="qoR-nd-Ged"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufb-w3-Elg">
            <objects>
                <navigationController id="N13-6L-8wY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeG-7W-TVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cP5-7d-Brq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKZ-Jc-ihO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="407"/>
        </scene>
        <!--Obj C-->
        <scene sceneID="req-Rk-uLa">
            <objects>
                <viewController id="wrf-M6-FgM" customClass="ViewControllerObjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Joq-Sl-3Nf"/>
                        <viewControllerLayoutGuide type="bottom" id="BKa-WW-lJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACV-OR-7Tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-j5-HT8">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <state key="normal" title="Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertViewPresent:" destination="wrf-M6-FgM" eventType="touchUpInside" id="KWA-06-HF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bod-Pm-0ms">
                                <rect key="frame" x="256" y="323" width="88" height="30"/>
                                <state key="normal" title="Action Sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionPresent:" destination="wrf-M6-FgM" eventType="touchUpInside" id="RbL-jp-LIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bod-Pm-0ms" secondAttribute="centerX" id="1AW-Ft-bmm"/>
                            <constraint firstItem="bod-Pm-0ms" firstAttribute="top" secondItem="a2v-j5-HT8" secondAttribute="bottom" constant="8" id="UyS-zj-lxS"/>
                            <constraint firstAttribute="centerY" secondItem="a2v-j5-HT8" secondAttribute="centerY" id="Vbh-Ci-agu"/>
                            <constraint firstAttribute="centerX" secondItem="a2v-j5-HT8" secondAttribute="centerX" id="zIV-Mu-GZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Obj C" id="6Ik-V0-XL3">
                        <barButtonItem key="backBarButtonItem" title="Swift" id="oUI-rI-2bi"/>
                        <barButtonItem key="rightBarButtonItem" title="Bar Button" id="mgr-Lp-yD5">
                            <connections>
                                <action selector="barButtonItemActionPresent:" destination="wrf-M6-FgM" id="CxW-tb-zDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOr-Ke-CmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="407"/>
        </scene>
    </scenes>
</document>
